name: cellvision
channels:
  - conda-forge
dependencies:
  - python=3.10
  - pip:
    - lxml==6.0.2
    - pillow==12.1.0
    - python-pptx==1.0.2
    - typing_extensions==4.15.0
    - xlsxwriter==3.2.9

prefix: "/Users/arthaud/conda/envs/cellvision"
